OPENAI_API_KEY="your_openai_api_key_here"
SCAN_FOLDER_PATH="C:/Users/imccl/OneDrive - Think On Labs LLC/Office Lens/"
# How often to check for new files (in seconds)
CHECK_INTERVAL=60
# Optional: set to True to run as a continuous monitor, False for one-time run
CONTINUOUS_MONITORING=False 